/* global */
@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

.grid-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
    background-color: #2E3440;
    color:#D8DEE9;
}

h2,.white{
    color: #ECEFF4;
}

h2,#title{
    font-family: 'Rubik', sans-serif;
    font-weight: bolder;
}

a{
    color: #D8DEE9;
    text-decoration: none;
}
/* section 1 */
.section-1{
    padding-top: 40vh;
    padding-left: 20vw;
    text-align: center;
}

.section-1 p{
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin:0;
}

.section-1 h2{
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.section-1 a{
    font-size: 1.5rem;
    padding: 10px;
}
/* section 2 */
.section-2{
    padding-top: 20vh;
    width: 70%;
}

.section-2 h2{
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.section-2 p{
    font-size: 1.2rem;
    padding-bottom: 10px;
    margin:0;
}

.section-2 a{
    display: block;
    padding: 5px;
    font-size: 1.2rem;
    padding-left: 0;
    padding-bottom: 0;
}

/* animations / utilities */
.section-2 a:hover{
    font-size: 1.3rem;
    color: #8FBCBB;
    cursor: pointer;
    transition: 0.2s;
}

.section-2 p:hover{
    font-size: 1.3rem;
    color: #8FBCBB;
    cursor: pointer;
    transition: 0.2s;
}

.section-1 a:hover{
    color: #81A1C1;
    cursor: pointer;
    transition: 0.3s;
}

.white:hover{
    position: relative;
    padding-left: 10px;
}


/* media queres */
@media(max-width:780px){
    .grid-2{
        grid-template-columns: 1fr;
    }
    .section-1{
        padding:0;
        padding-top: 5rem;
    }
    .section-2{
        padding: 0;
        padding-left: 1.5rem;
        padding-top: 2rem;
    }
}